{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://diegofdiazh:Revolucion123*@cluster0.76r8g7c.mongodb.net/",
    "DatabaseName": "NetflixI_imdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "Redis-Juegos-Serios-Javeriana.redis.cache.windows.net:6380,password=izFCBOGBBs0F0IG15Zu7xQMBicTdK2vGXAzCaGJ8u4w=,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
